༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1723ImageGroup: |13CN1725
LCCN:n/aISBN:n/a
Title:
དབུ་མའི་ལྟ་བ་ལ་བསྟོད་པ།
dbu ma'i lta ba la bstod pa/
Author:
ངག་དབང་དཔལ་ལྡན
ngag dbang dpal ldan
Descriptor:In/a
Original Publication:n/a;n/a
Place:sog yul/
Publisher:dge slong blo bzang tshe ring /
Date:[18th cent.?]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

شديد لصيB
مليان SUحصريا 
འحلی سانس ہی پستی

ུན་འཟར་༢༣ར་
ཚྭ་ས ས ས མས་ཐོན་ས་ར་

Dbu-mah1 1ta-ba-1a bstod-pahi tsh1gs-su-bcad-pa bzhugs0
༄༅། །དབུ་མངལྟ་བརྚ་བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་བཞུགསོ། །

༄༅༄༅/། ་ །སྲིད་པའི་མཚོལས་
སྐྲོལ་པའི་གྲུ། །ཞི་བའི་གྲོང་དུ་་་་ 
འཇུག་པའ་སྒ། །མཐའ་བྲལ་
དབུ་མའི་ལམ་བཟང་ལ།

༄༅། །བདག་ཡིད་ལུས་
ཕགཔས་སྐྱབས་སུ་མཆི། །རྟག་ 
སམཐའི་འཛིན་མར་ལྷུང་མི་གྱུར། 
ཆ་དམཐུའིམཁའ་ལ་ག་རྣམ་མ་

བྱེད༑ ༑མཐར་འཛིན་མུན་པ་ཀུན་སེལ་པའི། །ཐར་ལམ་ཉིན་བྱེད་དབང་པོར་
འདུར། །ཉོན་མོངས་དུག་གིས་མ་བརྫི་ཞིང༌། །མཚན་འཛིན་ལྟར་གྲོའི་སྲོག་ 
ལ་དབང་།།སྟོང་པའི་མཁའ་ལརྟག་རོལ་བའི། །ཟབ་ལམ་མཁའ་ལྡིང་དབང 
བོར་འདུད། །རྟེན་འབྱུང་གླད་པོའི་སྟོད་འགྱིང་ཞིང་། །དྲི་མེད་རིགས་པའི་ཇོ་རྗེ་ 
བསྣམས།།བདག་འཛིན་རི་བོའི་རྐང་བཅག་པའ། །སྒྲོལ་ལམ་ལྰ་ཡི་དབང་
པོར་འདུད། །འཁོར་བའི་སྡུག་བསྔལ་ཀུན་བསྐྱེད་པའི། །ཉོན་མོངས་་་

༄༅། །དུག་ཤིང་ས་བོན་ནི། །བདེན་འཛིན་རྨོངས་པ་དེ་ཡིན་ཞེས།།
,,,,ཐུབ་པའི་གསུང་ལས་བྱུང་བའི་ཕྱིར། །དེ་དང་འཛིན་སྟངས་དངོས་འགལ་ 
དུ་ ༴་ཞུགས་པའི་ལམ་བཟང་།ཁྱོད་ཉིད་ནི། །ཐར་འདོད་ཀུན་གྱི་སྐབས་ 
གསུ
།དྭངོས་སུ། །གསུང་དེ་ཉིད་ཀྱིས་ལེགས་པར་གྲུབ། །སྲིད་པའི་ཆད་པ་ 
ཡོད་དོ་ཚག །འཇིག་ཚོགས་ལྟ་བ་ལས་འབྱུང་ཞིང་། །ལྟ་བ་དེ་ཉིད་ 
སེལ་ཐགས་ནི། །ཁྱོད་མིན་གཞན་ལ་མེད་པའི་ཕྱིར། །ཞི་བ་དོན་

གཉེར་སྐྱེ་བུ་ཀུན། |སྐྱབས་ཀྱི་དམ་པ་ཁྱོད་ཉིད་ལ། །ཅིས་ཀྱང་བསྟེན་པར
གྱིས་ཤིག་ཅེས། །རྒྱལ་དང་མཁས་མང་མཐུན་པར་གསུངས། །དེ་ཡང་་ 
དཔེར་ན་དུག་ཅན་མདས། །གཞན་གྱི་སྲོག་དབང་གཅོད་པའི་ཚེ། །མིག་ 
སོགས་དང་པོ་གཞནན་མས་ཀྱང་། །རང་དབང་མེད་པར་འགྲག་པ་ལྟར། 
གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་མདས། །འཇིག་ལྟའི་སྲོག་དབང་གཅོད་
པའི་ཚེ། །ཆགས་སོགས་ཉོན་མོངསགཞན་རྣམས་ཀྱང༌། །རང་དབང་མེད་

༄༅། །པ་རའགག་པར་འགྱུར་ །བྱམས་སོགས་ཉོན་མོངས་གཉེན
པོ་ཞེས། །གསུངས་པ་ཡོད་ཀྱང་རེ་དག་ནི། །ཉོན་མོངས་སྣ་ག་ཅིག་མངོན་ 
གྱུར་པ། །རེ་ཞིག་མགོ་ནོན་ཙམ་ཡིན་གྱི། །ཆགས་སྔད་ལ་སོགས་ཉོན་ 
མོངས་ཀུན། །ས་བོན་བག་ཆགས་དང་བཅས་པར། །གཏན་དུ་འཛོམས་ 
པར་བྱེད་པ་ནི། །ལམ་མཆོག་ཁྱོད་ཉིད་ཁོ་ནའི་འཐུ། །རྣམ་འདྲེན་ཉི 
མ་འཇིག་རྟེན་དུ། །མངོན་བ་རཤར་བའི་དགོས་པ་ནི། །སྲད་བའི་གྲང

རེག་ཀུན་སེལ་ཏེ། Jསྦར་བའི་བདཚལ་རྒྱས་བྱེད་ཡིན། །དེ་ཕྱིར་ཞི་བངའི་ནོད་་ 
སྩོལ་བའི། །རན་ཆེན་འབྱུང་གནས་ཁྱེད་ཉིད་ལ། །ཐུབ་པའི་གཟུང་རབ་ཆུ་ 
ཐུད་ཀུན། །གཞོས་ཞིན་འབབ་དང་བབ་བར་གསུདས། །ཉན་ར་བྱད་སེམས་ 
སངས་རྒྱས་ཀྱི་༽ །བཞེད་དོན་སྒྲུབ་བྱེད་ཡུམ་ཆེན་མོ། ་ཁྱོད་ཉིད་དངོས་སུ་་་ 
སྟོན་བྱེད་ཀྱི། །མདོ་སྡེ་རིན་པོ་ཆེན་དེ་ལ། །རྒྱལ་བའིག་ཟུར་འབ་ཐམས་
ཅད་ཀྱི། །རབ་དང་ཕུལ་དང་གཙོ་བོ་དང༌། །བླ་ན་མེད་དང་གྱ་རྣོམ་པ། །

ཞེས་སོགས་པ་སྔགས་པ་རྒྱ་ཆེར་མཛད། །ཤེ་ད་ཕྱིན་
མདོ་སྡེ་རིན་པོ་ཆེ། ༑༐གང་དུ་བཞུགས་པའི་གནས་དེ་བ་ །རྒྱལ་བའི་ 
དབང་པོ་ཉིད་བཞུགས་པར། །ཤེས་བར་བྱ་དགོས་ཞེམ་སོགས་་་" 
༤ཀྱིས༑ ༑སྟོན་པ་རད་དང་དབྱེར་མེད་པར། །ནན་ཏན་ཆེན་པོས་ 
གཅུངས་པ་ཡང་། །ཞི་སྒོ་གཉིས་མེང་པྱོད་ཉིད་བྱ ། ཆེ་བ་སྟོན་ 
པའི་ཕྱིར་ཡིན་ནོ། །ཤེས་རབ་ཕལ་ཕྱིན་པའི་མད། །བས
-t

དད་མཆོད་པ་ལ་སོགས་པའི། །བསོད་ནམས་གཞལ་དུ་མེད་བ་དང་། །ངག
ངུ་མེད་ཅིང་གྲད་མེད་པ། །ཞེས་སོགས་བསྔགས་པའི་སྒོ་དུམ། །གསུ་ 
རབ་གཞན་ལས་ཆེས་མཆོག་ཏུ། ཁྱད་པརའཕག་མ་བར་གསུས་པ་ 
ཡང༌། ༈ ཁྱོད་ཀྱི་ཆེ་པ་སྟོན་ཕྱིར་ཡིན། །བྱང་སེམས་ཐབས་ལ་མི་མཁས་ 
བས་ྋརྣབསྐལ་བ་ཆེན་པོ་སྟོང་དྲུག་བརྒྱར། །སྦྱིན་དང་ཁྲིམས་སོགྶ་
དད་པོ་ལྔ། །ཉམས་སུ་བདས་བའི་བསོད་ནམས་ལས། །རྣམ་པར་

༄༄། །ཐརབའི་སྒོ་གཅིག་བུ། །ཁྱོད་ཉིད་དངོབོ་སུ་བསྟན་པའིཡདོ༎
༢ག༢ཞིག་ཐེ་ཚོམ་ཟ་བཞིན་དུ། །ཉན་བའི་བསོད་ནམས་ལྷག་པར་་ 
གསུངས། །སྟོན་པ་ཐུགས་རྗེ་ཅ་ན་ཉིད་ཀྱིས། །དད་པོ་ཁྱོད་ཉིད་གསུས་ 
དྲུག
པའི་ཚེ། ༑ཁྱགོད་ཕུང་པོ་ཞེས་གྲགས་པའི། །རྨད་བྱང་ས་འཛིན་དེ་ 
གཤེགས་ནས། །ས་གཞི་རྣམ་བར་གཡོ་མཛད་ཅིང༌། །ཞིང་བརྒྱ་ འོད་ 
ཀྱིས་འགེངས་པ་སོགས། །དེ་མཚོར་ཚེ་འཕྲུལ་བསྟ་ན་པ་ཡང་།

ཁྱོད་ཀྱི་ཡོན་ཏན་སྟོན་བྱེད་ཡིན། །རྣམ་འདྲེན་དམ་པ་དེ་ཉིད་ཀྱིས། །མང་
ཟོས་འཕགས་པ་ཀུན་དགའ་པོར། །རྒྱལ་ཡུམ་ཤེས་རབ་ཕར་ཕྱིན་གྱི། ༈ 
ཚིག་དོན་གཅིག་ཀྱང་མི་བརྗེད་པར། །ཟུད་ཤིག་ཅེས་སོགས་ནན་ཏ་ན་བྱས།། 
ལརྡ་གསུམ་ཡོངས་སུ་གཏད་པ་ཡང་། །ཐར་བའི་འཇུག་དོགས་ཁྱོད་ཉིད་ 
ུ༑ ཆེ་བའི་ཡོན་ཏན་སྟོན་བྱེད་ཡིན། །གདོད་བཞི་པ་དང་མིག་སྟོར་ཅན།
བདེ་འབྱུང་མེ་ཏོག་ལྟོ་ཅན་སོགས། །སྲིད་ན་ཆེ་ན་པོ་ད་རློམ་པ་རྣམས། །

༄༄༅། །གཙུག་རྒྱན་ནོར་བུ་མཆོག་ཉིད་ཀྱིས། །གང་གི་འབས་ཇུམ་
མཆོད་དཀའ་བའོ། །ལྷ་ཡི་བླ་མ་བཙེམ་ལྡན་འདས། ༑དེ་ཡ་སྤངས་རྟོགས 
ཡོན་ཏན་རྣམས། །ཡུམ་མཆོག་ཁྱེད་ཉིད་བ་སྐོམས་ལས་འཁྲུངས། 
བདུན
ཐུབ་དབང་ས་འཛིན་རི་རབ་ཀྱི། །ཁོར་ཡུག་མཛེས་བྱེད་རྒྱན་གྱི་མཆོག 
ལུང་རྟོགས་ཡོན་ཏན་གཟི་འོད་ཀྱིས། །ཚུར་མཐོང་གདས་ནིའི་མངངས 
འབྲེག་པའི། །ཉན་རད་བྱང་སེམས་འཕགས་ཚོགས་ཀྱི། །སྤྲིན་

འཛིན་གསར་པོའི་བརྩེགས་སྐོར་རྣམས། །ཟབ་ལམ་གསེར་གྱི་རྡུལ་ཕྲ་རབ
ཡད་ཡད་བསགས་པ་ལས་བྱུད་པོ། །ལམ་གྱི་སྙིང་བོ་ཁྱོད་ཉིད་ཀྱི། 
འག་ལ་ཟླའི་རྨོངས་པས་རབ་བཅིངས་པའི། །སྐལ་དམན་སྐྱེས་བུ་མང་བོའི་ 
ཆོགས། །དངོས་གཞི་སྐོམས་འཇུག་བརྒྱད་ཐོབ་ན། །གཟུག་ས་དང" 
གཟུགས་མེད་ལྷར་སྐྱེས་ཀྱད། །དེ་དག་སྔོན་གྱི་ཏང་འཛིན་གྱི། འཕེན
བ་ཟད་པར་འགྱུར་བའི་ཚེ། །སླར་ཡང་འོག་མའི་གནས་སུ་ལྷུང༌།

།ཁྱོད་ལ་དད་ཅིང་རབ་གུས་པའི། །སྐལ་ལྡན་མཆོད་
སྦྱིན་བརྒྱ་བའི་ཚོགས། །དངོས་གཞིའ་ཆི་བས་གླང་མ་མཆིས་བར།། 
ལྟ་བའི་རྡོ་རྗེ་གདེདས་ཙམ་གྱིས། །ཁམས་གསུམ་ཉོན་མོདས་ལྷ་མིན་ 
བརྒྱདགྱི། ༑གཡུལ་ལས་གཏན་དུ་རྒྱལ་འགྱུར་བས། །ཏག་ཕྲན་བདག། 
པོའི་མིག་རས་ཀྱིས། །བཅའ་བའི་རེ་བ་མེད་པར་བྱེད། །ཐེ་ཚམ་་ 
ཟ་བའི་དེད་དཔོན་བྱས། །སྲིན་མའི་ཁ་ལས་ཐར་བ་བཞིན།

ཁྱོད་དྭང་ཉེ་བའི་ཐེ་ཚོམ་གྱིས། །སྲིད་པ་ཧྲུལ་བོར་བྱེད་པར་གསུས།།
ཚེས་ཀྱི་རྣམ་གྲངས་མདན་ཡད། །ཐར་བའི་ས་བོན་འཇོག་ནུས་པ། 
ངེས་འབྱུར་ཁྱད་སེམས་ཡང་དག་པའི། །ལྟ་ཁ་གསུམ་པོ་ཁོ་ནར་ངེས།། 
དེ་ཡད་ངེས་འབྱུར་བྱང་སེམས་ཀྱིས། །དེ་ལྟའིས་བོན་འཇོག་པ་ལ།
ཡང་ཡང་གོམས་པས་ཡང་འགྱར་བའི། །མྱོང་བ་ཐོན་པ་དེས་པར་དགོས།
དབུམའི་ལྟ་བ་སྟོབས་ལྡན་ཕྱིར། །གོ་བ་ཙམ་ལས་མེད་ན་ཡང་།

<d} །མྱད་འདས་ས་བོན་འཇོག་ནུས་པར། །བདག་ཉི་་་
ཆེན་པོས་གསལ་བརྡ་གསུངས། ༑དེ་ཕྱིར་ལམ་གཞན་མ་གམས་ 
*ན༑ གེ་བ་ཙམ་ལ་དགོས་དོན་ཆུང༌། །ཁྱོད་གྱི་གོ་བ་ཙམ་གྱིམ་་་ 
༴ཁྱད༑ ༑སྲིད་པའི་རྒྱ་མཚོ་སྐེམ་པར་བྱེད། །ཀྱེ་མའོ་ཁྱོད་ཀྱི་གོ་བ་ 
རྩོམ༑ །གང་གི་རྒྱད་ལ་སྐྱེས་གྱུ་ར་བ། །དེ་དག་མྱུར་དུ་སྒྲོལ་འ་ུ༢ 
༈ ཁྱོད་ཉིད་ ཚེལ་བན་ལུས་མི་དགའ། །མིག་ལྡན་གཅིག་་་

གིས་ལོང་བའི་ཆགས། །འདོད་པའི་ཡུལ་ངུལ་ཁྲིད་པ་ལྟར། །ཁྱོད་ཀྱིས"
སྤྱནསགས་གཞན་འཁྲིདནས། །སྐུ་གསུམ་གྲོད་དུ་བདེ་པར་གཤེགས། 
ཁྱོད་སེམས་༣ཇ་གི་ཤ་བྱིན་ཨད། །སྨན་གྱི་ཞིང་ལས་ཟླ་ས་པ་ལྟར། 
ད་རྒྱལ་ཞུམ་པ་མེད་པ་ནི། ཁྱོད་ཀྱིས་ཡོངས་སུ་བཟུང་ངའི་མཐུ། 
ཐེག་པ་གསུམ་གའྀ་ལ་མ་ཀྱིས་སྲོལ། །འཕགས་པའི་སྲས་ཀུན་་་་
བསྐྲུན་པའིཡུམ། །སྐོལ་ལམེ་གཅིག་བུ་ཁྱོད་ལ་ནི། །ཐར་འདོད་ཀུན་

༄༅། . །གྱིས་བསྟེན་པར་རགས། །འདིར་འབད་ངགེ་པའི་ཆ་ལྡང་
གས༑ ༑ཉེར་དྲངས་ཟབ་ལམ་ཚ་ཟེར་ཅན། །བདག་ཡིད་མཁའ་ལ་ 
ལེགས་ཤར་ཏེ། །བདག་འཛིན་གྲང་རྡེག་ས་ལ་གྱུར་ཅིག །སྟོང་ཉིད་སྙིང་ 
༈ རྗེའི་ལྕགས་ཐག་གིས། །ལེགས་བསྡམས་སྦྱོང་པའི་གྲུ་ཆེན་གྱིས། 
སྲིད་ཞིའི་རྒུད་མཚོ་ལས་རྒལ་ཏེ། །སྐུ་བཞིའི་སྐམ་པར་ཕྱིན་གྱུར་ིག 
མ་བཅོས་སྙིང་རྗེའི་ཀཞན་དབང་གིས། ༑མ།ྒན་སེམས་ཅན་མ་ལུས་བ།

མ་ནོར་ལམ་བཟང་ཡོངས་རྫོགས་ལ། །མ་བགོང་བ་རད་བརྩོན་གྱར་ཅིག
ཅེས་དབུ་མའི་ལྟ་བལ་བསྟོད་པའི་ཆིག་ས་སུ་བཅད་པ་འདི་ནི། སྟེབ་ག་ཀྱིས་འཁོར་འོས་བ་སྒྱུར་བའི་རྒྱལ་བའི་ཆང་གེ་སེ་ཞེས་ 
ཡོངས་སུ་གྲགས་པའི་གདུང་བ་རྒྱུད་འཁྲུངས་ཏེ། ལུགས་གཉིས་ཀྱིག་ཆུང་ཁ་སྐཁས་པར་སྦྱངས་ཤང༌། བསྟན་བ་བ་སྟན་ 
འཛིན་དང་བཅས་པ་ལ་གུས་མཆོད་ལྷུར་ཁེ་ན་པ་དང༌། ༣བ་པས་རྣམས་བྱམས་བརྩེས་སྐྱོང་བལ་སོགས་པའི་ཡོན་ཏན་དུ་མརཱི་སྒོ་ 
ནམ༑ བོད་ཀྱི་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་གྱི་མཆེར་ཟླར་གྱུར་༢ ༤ཉོ་ཞོས་ཆེན་ཞྭང་ཚོའིང་རྡོ་རྗེས།
ཁོ་བོས་པས་པའྀ་བྱད་རུབ་སེམས་བསྟོད་ཀྱི་ཚིགས་འརྩད་གཟིག་ས་པའི་རྐྱེན་བྱས་ཏེ། དབུ་མའི་ལྟ་ཁ་ལ་བང་པ་སྟོད་པ་

༄༅/༑ ༈ཞིག་དགོ་ས་ཞེས་བབ་ཏགས་རྣམ་དཔྱོད་དངུལ་སྲང་གང་བཅས་ཉེ་ཐར་བ་སྐུལ་པའི་བཀའ་
ཡུལ་དང་དུ་ཟུངས་ནས། མར་ཐོས་སྤོང་བ་བཇི་གཟུགས་བརྙན་༧ སྦྲང་བཙུན་དག་དབང་དཔལ་ལྡན་གྱིས། 
རབ་བྱུང་བཅུ་བཞི་བའི་བགྲང་བྱ་ཞེ་བདུན་པ་ཆུ་མོ་གླང་ལེད་ཚོཀ་ཕུལ་ཟླ་བའི་ཡན་དོར། ཤ་རའི་སྨན་ཆུ་ཞེས" 
ནུ
བྱ་བའི་དབེན་སར་མཚ་མས་བཅད་སྐ་བས་སྡུག་བྲིས་སུ་བགྱིས་པ་འདིས་ཀྱང་བ་ལྟ་ན་འགྲོ་ལཕན་ཐོགས་ ཀཏི
པཱ།པར་གྱུར་ཚིག། ་ དགེ་སློད་མོ་བཟད་ཚོའི་་གི་ས་བར་དུ་བཞུག།། ོཨརྦ་མངྒ་ལཾ༎

